<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>ɹ ɐ ɥ ʞ ǝ ɥ s </title>
        <link rel="stylesheet" href="http://shon.github.com/theme/css/main.css">
                <link href="http://shon.github.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="ɹ ɐ ɥ ʞ ǝ ɥ s  Atom Feed" />
                
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://shon.github.com/">ɹ ɐ ɥ ʞ ǝ ɥ s  </a></h1>
                <nav><ul>
                                    <li><a href="http://shon.github.com/archives.html">Archives</a></li>
                                                    <li><a href="http://shon.github.com/2012/06/pages/about-me.html">About&nbsp;me</a></li>
                                                                    <li ><a href="http://shon.github.com/category/blog.html">Blog</a></li>
                                                </ul></nav>
        </header><!-- /#banner -->
                
            

                            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="http://shon.github.com/2013/07/visapur-route.html">Visapur |&nbsp;Route</a></h1> 
                    <footer class="post-info">
        <abbr class="published" title="2013-07-10T02:55:00">
                Wed 10 July 2013
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="http://shon.github.com/author/shekhar-tiwatne.html">Shekhar Tiwatne</a>
        </address>
        <p>In <a href="http://shon.github.com/category/blog.html">Blog</a>. </p>
<p>tags: <a href="http://shon.github.com/tag/trekking.html">trekking</a><a href="http://shon.github.com/tag/travel.html">travel</a></p>
</footer><!-- /.post-info --><iframe width="90%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?q=docs:%2F%2F0B4pNmoIAuAckQnVGTFlJVEFxQm8&output=embed"></iframe> <p>     <small><a href="http://maps.google.com/maps?q=docs:%2F%2F0B4pNmoIAuAckQnVGTFlJVEFxQm8" style="color:#0000FF;text-align:left">View Larger Map</a></small> </p><p>There are <a href="http://shon.github.com/2013/07/visapur-route.html#disqus_thread">comments</a>.</p>                </article>
                            </aside><!-- /#featured -->
                            <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">
                                                

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="http://shon.github.com/2013/01/json-rpc.html" rel="bookmark"
                           title="Permalink to JSON-RPC"><span class="caps">JSON</span>-<span class="caps">RPC</span></a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2013-01-13T06:10:00">
                Sun 13 January 2013
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="http://shon.github.com/author/shekhar-tiwatne.html">Shekhar Tiwatne</a>
        </address>
        <p>In <a href="http://shon.github.com/category/blog.html">Blog</a>. </p>
<p>tags: <a href="http://shon.github.com/tag/python.html">python</a><a href="http://shon.github.com/tag/programming.html">programming</a><a href="http://shon.github.com/tag/jsonrpc.html">jsonrpc</a><a href="http://shon.github.com/tag/design.html">design</a></p>
</footer><!-- /.post-info -->                <p><a class="reference external" href="http://json-rpc.org/"><span class="caps">JSON</span>-<span class="caps">RPC</span></a> protocol has got much less attention than it deserves. It is so elegant and simple. Our experience of working on <span class="caps">JSON</span>-<span class="caps">RPC</span> was&nbsp;plesant.</p>
<p>For uninitiated <span class="caps">JSON</span>-<span class="caps">RPC</span> is lightweight remote procedure call protocol similar to <span class="caps">XML</span>-<span class="caps">RPC</span>. I find it incredibly useful in building easy to maintain ...</p>
                <a class="readmore" href="http://shon.github.com/2013/01/json-rpc.html">read more</a>
                <p>There are <a href="http://shon.github.com/2013/01/json-rpc.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="http://shon.github.com/2012/04/choosing-mvcmvvm-library-for-cowspa.html" rel="bookmark"
                           title="Permalink to Choosing MVC(MVVM) library for Cowspa">Choosing <span class="caps">MVC</span>(<span class="caps">MVVM</span>) library for&nbsp;Cowspa</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2012-04-04T19:38:00">
                Wed 04 April 2012
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="http://shon.github.com/author/shekhar-tiwatne.html">Shekhar Tiwatne</a>
        </address>
        <p>In <a href="http://shon.github.com/category/blog.html">Blog</a>. </p>
<p>tags: <a href="http://shon.github.com/tag/javascript.html">javascript</a><a href="http://shon.github.com/tag/agility.html">agility</a><a href="http://shon.github.com/tag/knockoutjs.html">knockout.js</a><a href="http://shon.github.com/tag/cowspa.html">cowspa</a><a href="http://shon.github.com/tag/cowoop.html">cowoop</a><a href="http://shon.github.com/tag/mvc.html">mvc</a></p>
</footer><!-- /.post-info -->                <p>In the initial phase of this open source project <a class="reference external" href="https://github.com/Cowoop/cowspa3">cowspa</a> developed by
<a class="reference external" href="http://cowoop.net/">Cowoop</a>, we had chosen knockout.js as important client side component.
However during the implementation team bowed to the delivery pressure
and couldn&#8217;t get a chance to learn, explore and use knockout or any
other <span class="caps">MVC</span> library ...</p>
                <a class="readmore" href="http://shon.github.com/2012/04/choosing-mvcmvvm-library-for-cowspa.html">read more</a>
                <p>There are <a href="http://shon.github.com/2012/04/choosing-mvcmvvm-library-for-cowspa.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            

                 
                        <li><article class="hentry">    
                <header>
                    <h1><a href="http://shon.github.com/2011/02/configuring-your-ubuntu-for-faster-internet-access.html" rel="bookmark"
                           title="Permalink to Configuring your ubuntu for faster internet access">Configuring your ubuntu for faster internet&nbsp;access</a></h1>
                </header>
                
                <div class="entry-content">
                <footer class="post-info">
        <abbr class="published" title="2011-02-04T15:57:00">
                Fri 04 February 2011
        </abbr>

                <address class="vcard author">
                By <a class="url fn" href="http://shon.github.com/author/shekhar-tiwatne.html">Shekhar Tiwatne</a>
        </address>
        <p>In <a href="http://shon.github.com/category/blog.html">Blog</a>. </p>
<p>tags: <a href="http://shon.github.com/tag/linux.html">linux</a><a href="http://shon.github.com/tag/squid.html">squid</a><a href="http://shon.github.com/tag/dnsmasq.html">dnsmasq</a><a href="http://shon.github.com/tag/proxy.html">proxy</a></p>
</footer><!-- /.post-info -->                <p>While there is a lot already written here my quick&nbsp;howto</p>
<div class="highlight"><pre><span class="nv">$ </span>sudo bash
<span class="c"># apt-get install dnsmasq squid</span>
<span class="c"># echo &quot;listen-address=127.0.0.1&quot; &gt;&gt; /etc/dnsmasq.conf</span>
<span class="c"># echo &quot;no-dhcp-interface=&quot; &gt;&gt; /etc/dnsmasq.conf</span>
<span class="c"># vi /etc/dhcp3/dhclient.conf</span>
<span class="c"># # ^ uncomment line #prepend domain-name-servers 127.0.0.1;</span>
<span class="c"># vi /etc/resolv.conf  # Add nameserver ...</span></pre></div>
                <a class="readmore" href="http://shon.github.com/2011/02/configuring-your-ubuntu-for-faster-internet-access.html">read more</a>
                <p>There are <a href="http://shon.github.com/2011/02/configuring-your-ubuntu-for-faster-internet-access.html#disqus_thread">comments</a>.</p>                </div><!-- /.entry-content -->
            </article></li>
                            </ol><!-- /#posts-list -->
                            <p class="paginator">
        Page 1 / 5
            <a href="http://shon.github.com/index2.html">&raquo;</a>
    </p>
                        </section><!-- /#content -->
                    <section id="extras" class="body">
                                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://shon.github.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            
                                                    <li><a href="https://plus.google.com/109841397231691349117">google-plus</a></li>
                                                    <li><a href="http://github.com/shon">github</a></li>
                                                    <li><a href="http://twitter.com/shon_">twitter</a></li>
                                                    <li><a href="http://facebook.com/shon0">facebook</a></li>
                                                </ul>
                </div><!-- /.social -->
                </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = 'shon-blog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>